APP_NAME=
APP_ENV=
APP_DEBUG=
APP_VERSION=

SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=
SERVER_IDLE_TIMEOUT=

PRINT_COMMAND=
PRINT_TIMEOUT=
PRINT_ALLOWED_FORMATS=
PRINT_MAX_FILE_SIZE=
PRINT_TEMP_DIR=
PRINT_QUEUE_SIZE=

LARAVEL_API_KEY=
LARAVEL_BASE_URL=
LARAVEL_TIMEOUT=
LARAVEL_RETRY_COUNT=

SECURITY_ENABLE_CORS=
SECURITY_ALLOWED_IPS=
SECURITY_RATE_LIMIT=
SECURITY_TRUSTED_PROXIES=