-----------------------------
   TICKET RESTAURANT
-----------------------------
Le Bistrot du Coin
12 Rue de la République
75001 Paris - 01 42 56 78 90
-----------------------------
14/10/2025 - 12:47  (Julie)
-----------------------------
Qté  Désignation       €
1    Plat du jour     12.50
1    Dessert maison    5.00
1    Café              2.00
-----------------------------
Total HT : 16.67
TVA 10% :  1.83
TOTAL TTC : 18.50 €
-----------------------------
Paiement : TICKET RESTO
-----------------------------
Merci et à bientôt !
-----------------------------